<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamed Mustafi CV</title>

    <style>
     h1 {
        text-align: center;
        position: sticky;
        
    }
     h3 {
        text-align: center;
        font: bold;
    }

    table, th, td { 
        
        border: 1px solid;
        margin-left: 4%;
        background-color: darkgray;
        
        
    }
    a:hover {
        background-color: rgb(76, 182, 180);
    

    }
     iframe{
        margin-left: 6%;
        
     }
     Form{
        margin-left: 5%;
     }
    span3 {
        text-align: center;
        margin-left: 5%;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    div {
        margin-left: 5%;

    }
    span2 {
        margin-left: 5%;
    }
    </style>

</head>

<body>
    <h1>Muhamed Mustafi</h1>
    <h3> This is a short code based on what i have learned until now </h3>
    <br />
   <span3>My name is Muhamed and i come from North Macedonia, i am 26 years old below i will let a form if you want to get in touch with me</span3>
   <form action="facebook.com/metii1326/">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" value="Per">
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" value="Programera">
    <input type="submit" value="Submit">
  </form>
  <br><br>

   <div>
    <span>Below you can see my work experience</span>
       <li>
           Manager at <span style="color: brown;">Chocoworld</span>
      </li>
      <li>
           Manager at <span style="color: green;">Elida</span>
      </li>
      <li> Manager at <span style="color: darkmagenta;">Ponticello</span></li>
    </div>
      <table>
    <tr> <td><a href="https://thechocoworld.com/">Chocoworld</a> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.465474561877!2d21.172775275865348!3d42.651490516640294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.   1!3m3!1m2!1s0x13549ff464c8b98b%3A0xec61cba5c1918eaa!2sCHOCOWORLD!5e0!3m2!1sen!2s!4v1697473481876!5m2!1sen!2s" width="330" height="300" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td>
     <td><a href="#">Elida</a><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.0253207260275!2d21.15494647586575!3d42.660818816047865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549f0fd4a137f3%3A0x583b7a654116a5a7!2sElida%20Sweet%20Shop!5e0!3m2!1sen!2s!4v1697473923417!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td>
     <td><a href="#">Ponticello</a><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84988.17645966854!2d16.245990297265635!3d48.26667389999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d0677f44dc755%3A0xbe5177e73222c9fa!2sPonticello%20Eiscaf%C3%A9!5e0!3m2!1sen!2s!4v1697473952829!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td>
      </tr>
     </table>
   <span2>
      These are some of my favourite Songs:<br>
       <audio style="margin-left: 4%;" controls autoplay>
        <source src="music.ogg" type="audio/ogg">
        <source src="music.mp3" type="audio/mp3">
      Your browser does not support the audio element.
        </audio> <br>
        <span4 style="font-family: monospace; margin-left: 5%;"> Future-Too many nights</span4>
    
   </span2>

   <p>So i have tried to put everything i kind of know and learned until now, from <span style="color: red;">H1</span> until uploading audio and images, thanks for taking your time to see this, it might be a short code but i dont have that much free time to code longer at least for this week </p>
</body>
</html>